[package]
name = "onionmasq-device-testing"
version = "0.1.0"
edition = "2021"

[dependencies]
smoltcp = { version = "0.8.0", default-features = false, features = ["log", "phy-tuntap_interface", "phy-raw_socket", "medium-ip", "socket-udp", "socket-tcp", "proto-ipv4", "proto-ipv6", "socket", "async"], git = "https://github.com/dgoulet-tor/smoltcp.git", branch = "multi-thread" }
tokio = { version = "1.0", features = ["full"] }
log = "0.4"
bbqueue = "0.5"
futures = "0.3"
tokio-util = "0.7"

[dev-dependencies]
simple_logger = "2.2"
tokio-tun = "0.5"
anyhow = "1.0"

